VITE_BASE_URL= http://127.0.0.1:3000/web
VITE_TAG_ANALYZER_VERSION=7.0.9


VITE_GOOGEL_KEY=
VITE_REQUEST_URL_LOGO_IMAGE=http://0e0a0d2d-csans-ingresstest-b434-1803787499.ap-northeast-2.elb.amazonaws.com/api/admin/csa/logo
VITE_REQUEST_URL_COPYRIGHT=http://0e0a0d2d-csans-ingresstest-b434-1803787499.ap-northeast-2.elb.amazonaws.com/api/admin/csa/copyright