version: '3.7'

services:
    taganalyzer-front:
        container_name: taganalyzer-front
        build:
            context: .
            dockerfile: Dockerfile-cmcg
        ports:
            - '5001:80'        
